<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hongnhat">
    <TextView
        android:id="@+id/chao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>