<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hongnhat">

    <EditText
        android:id="@+id/ho"
        android:layout_width="185dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:hint="@string/hodem"
        android:padding="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="14dp"/>

    <EditText
        android:id="@+id/ten"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:hint="@string/ten"
        android:padding="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/tk"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:hint="@string/user"
        android:padding="8dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="-370dp"/>

    <EditText
        android:id="@+id/mk"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:hint="@string/pass"
        android:padding="8dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="-375dp"
         />

    <EditText
        android:id="@+id/mail"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:hint="Email/Phone"
        android:padding="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="-380dp"
        />
    <EditText
        android:id="@+id/remk"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:hint="Re-Password"
        android:padding="8dp"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="-370dp"/>

    <EditText
        android:id="@+id/dc"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:hint="Address"
        android:padding="8dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="-380dp"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Đăng Ký"
        android:textColor="#4b0082"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_marginLeft="-280dp"
        android:layout_marginTop="100dp"/>
    <Button
        android:id="@+id/dangky"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="710dp"
        android:text="Đăng Ký"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="-200dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>